<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>scent - the most intelligent web scraping system</title>
<style type="text/css">
#ScrapingBoard #ImportantStage * { padding:0; margin:0 }
#ScrapingBoard #ImportantStage .cl:after { clear: both; content: "."; display: block; height: 0; visibility: hidden;}
#ScrapingBoard #ImportantStage { width:100%; }
#ScrapingBoard #ImportantStage a { color: green; }
#ScrapingBoard #ImportantStage .command ul { list-style : none outside none; }
#ScrapingBoard #ImportantStage .command li { list-style : none outside none; float: left; font-size:x-large; line-height: 150%; padding-left:10px; }
#ScrapingBoard #ImportantStage .board { width: 100%; float: left; }
#ScrapingBoard #ImportantStage .text { padding-left: 20px; padding-top: 20px; font-size: 14px; }
.scraping-highlight-block { border: 3px solid #FF3F00 !important; }
</style>
</head>
<body>
	<div id="ScrapingBoard" class='scraping board'>
        <div id="ImportantStage">
			<div class='command cl'>
                <h1>web scraping controller</h1>
				<ul>
	                <li><a class='tag' href='/tag'>tag web</a></li>
	                <li><a class='scrape' href='/scrape'>scrape web</a></li>
				</ul>
			</div>
			<div class='text'>
				<span class='message'></span>
			</div>
		</div>
	</div>
	<hr />

	<div class='scrapping frame wrap' style="overflow-y: scroll; width:100%; height:800px"></div>

    <script src="jquery.min.js" type="text/javascript"></script>
    <script src="tagger.js" type="text/javascript"></script>
</body>
</html>
